{
  "name": "chatbot-hashira",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && echo 'ok' > dist/index.html",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^1.34.3",
    "fastest-levenshtein": "^1.0.16",
    "grammy": "^1.35.0",
    "mammoth": "^1.12.2",
    "pdf-parse": "^2.4.5",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@vercel/node": "^5.1.0",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
